const http = require('http');
const express = require('express');
const path = require('path');
const app = express();
const server = http.createServer(app);

const port = process.argv[2] || 80;

app.use('/public', express.static('public'));
app.get('/',function(req, res){
  res.sendFile(path.join(__dirname + '/views/index.html'));
});
app.get('/utrust',function(req, res){
  res.sendFile(path.join(__dirname + '/views/utrust.html'));
});
app.get('/404',function(req, res){
  res.sendFile(path.join(__dirname + '/views/404.html'));
});
app.get('/ico/list',function(req, res) {
  res.send('[{"category": "Exchange", "name": "B2Broker", "hype-score": "C", "risk-score": "B", "report-score": "A", "start-date": "13.09.2017", "end-date": "13.09.2017", "icon": "https://www.b2bx.pro/assets/images/logo.svg"}, {"category": "Platform / Insurance", "name": "REGA", "hype-score": "B", "risk-score": "C", "report-score": "A", "start-date": "17.11.2017", "end-date": "17.11.2017", "icon": "https://pbs.twimg.com/profile_images/902139115654787073/KGrZtJ8U.jpg"}, {"category": "Entertainment", "name": "Cryptum", "hype-score": "C", "risk-score": "AA", "report-score": "D", "start-date": "15.09.2017", "end-date": "15.09.2017", "icon": "https://cryptum.co/wp-content/uploads/2017/08/cryptum-logo-1000-color-1.png"}, {"category": "Commerce & Advertising", "name": "Bitboost", "hype-score": "C", "risk-score": "B", "report-score": "A", "start-date": "15.11.2017", "end-date": "15.11.2017", "icon": "https://pbs.twimg.com/profile_images/885792199484600322/6h_4hbfV_400x400.jpg"}, {"category": "Marketing", "name": "SRG", "hype-score": "C", "risk-score": "B", "report-score": "A", "start-date": "16.09.2017", "end-date": "16.09.2017", "icon": "https://i.imgur.com/oZoclwc.png"}, {"category": "Finance", "name": "Genesis", "hype-score": "AAA", "risk-score": "B", "report-score": "A", "start-date": "17.11.2017", "end-date": "17.11.2017", "icon": "https://newb.imgix.net/2bfbb0f017229011646.png?w=848&fit=fit&auto=format"}, {"category": "Gaming", "name": "Eloplay", "hype-score": "B", "risk-score": "C", "report-score": "A", "start-date": "10.10.2017", "end-date": "10.10.2017", "icon": "https://pbs.twimg.com/profile_images/733355960996073473/RGxkmASj_400x400.jpg"}, {"category": "Finance", "name": "Micromoney", "hype-score": "AA", "risk-score": "B", "report-score": "A", "start-date": "09.11.2017", "end-date": "09.11.2017", "icon": "https://pbs.twimg.com/profile_images/908485044674506752/0fBD1Lyh_400x400.jpg"}, {"category": "AI/Machine Learning", "name": "MiniApps", "hype-score": "B", "risk-score": "B", "report-score": "A", "start-date": "11.10.2017", "end-date": "11.10.2017", "icon": "https://pbs.twimg.com/profile_images/907468758276624384/TZ1E-Exe_400x400.jpg"}, {"category": "Service", "name": "Privatix", "hype-score": "B", "risk-score": "B", "report-score": "A", "start-date": "22.11.2017", "end-date": "22.11.2017", "icon": "https://i.imgur.com/FLwU4Gw.png"}, {"category": "Service/Platform", "name": "PROSENSE.TV", "hype-score": "B", "risk-score": "B", "report-score": "TBA", "start-date": "15.10.2017", "end-date": "15.10.2017", "icon": "https://pbs.twimg.com/profile_images/895302218714427396/cK5OkJJ0_400x400.jpg"}, {"category": "Gaming / VR", "name": "ARToken", "hype-score": "AA", "risk-score": "C", "report-score": "TBA", "start-date": "15.11.2017", "end-date": "15.11.2017", "icon": "https://cointelegraph.com/storage/uploads/view/f43711acc00d18ed0a6d46b4cd9c169f.png"}, {"category": "Cryptocurrency", "name": "Hacken", "hype-score": "AA", "risk-score": "B", "report-score": "A", "start-date": "16.10.2017", "end-date": "16.10.2017", "icon": "https://hacken.io/common/img/hacken-logo.png"}, {"category": "Gaming / Mining", "name": "Playkey", "hype-score": "AA", "risk-score": "C", "report-score": "A", "start-date": "15.11.2017", "end-date": "15.11.2017", "icon": "https://tokenmarket.net/blockchain/ethereum/assets/playkey-io/logo_big.png"}, {"category": "Cyber security", "name": "Gladius", "hype-score": "AA", "risk-score": "B", "report-score": "A", "start-date": "17.10.2017", "end-date": "17.10.2017", "icon": "https://pbs.twimg.com/profile_images/912399290953236485/04pN8_Yq.jpg"}, {"category": "Platform, Blockchain Infrastructure", "name": "Confideal", "hype-score": "B", "risk-score": "B", "report-score": "A", "start-date": "17.11.2017", "end-date": "17.11.2017", "icon": "http://s3.amazonaws.com/main-newsbtc-images/2017/09/19092152/PRESSRELEASE_LOGO.png"}, {"category": "Finance / Service", "name": "UTRUST", "hype-score": "AAA", "risk-score": "B", "report-score": "A", "start-date": "18.10.2017", "end-date": "18.10.2017", "icon": "https://drive.google.com/file/d/0B9KDHYTaIjzuOVlKZzF6bTJOSjQ/view"}, {"category": "Advertisement", "name": "Bitclave", "hype-score": "AA", "risk-score": "B", "report-score": "TBA", "start-date": "18.12.2017", "end-date": "18.12.2017", "icon": ""}, {"category": "Game", "name": "STORM", "hype-score": "C", "risk-score": "B", "report-score": "D", "start-date": "19.10.2017", "end-date": "19.10.2017", "icon": "http://i.imgur.com/0y7Strp.jpg"}, {"category": "Technology, Cloud Computing", "name": "Freed", "hype-score": "C", "risk-score": "B", "report-score": "TBA", "start-date": "16.11.2017", "end-date": "16.11.2017", "icon": "https://tokenmarket.net/blockchain/ethereum/assets/storm/logo_big.png"}]');
});
server.listen(port, function(){
    console.log(`HTTP Server running on ${port}`);
});
